<!doctype html>
<html>

<head>
	<title>Config Window</title>
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./config.css" />
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col">
				<button class="btn btn-primary" id="startBtn">Start Overlay</button>
			</div>
			<div class="col">
				<button class="btn btn-primary" id="loadReplayBtn">Load Replay</button>
			</div>
			<div class="col">
				<button class="btn btn-primary" id="connectToClientBtn" disabled>Liên Kết Client</button>
			</div>
			<div class="col">
				<button class="btn btn-primary" id="updateImages">Update Images</button>
			</div>
		</div>
		<div class="row">
		<div class=col>
			<div>
				<div class="color-container row">
					<span>
						<label for="blue_selected_color">Blue Side color: </label>
						<input type="color" id="blue_selected_color">
						<span id="blue_color_hex">(#000000)</span>
					</span>
					<span>
						<label for="red_selected_color">Red Side color: </label>
						<input type="color" id="red_selected_color">
						<span id="red_color_hex">(#000000)</span>
					</span>
				</div>
				<div class="color-container row">
					<span>
						<label for="timer_text_selected_color">Timer text color: </label>
						<input type="color" id="timer_text_selected_color">
						<span id="timer_color_hex">(#000000)</span>
					</span>
					<span>
						<label for="blue_text_selected_color">Blue text color: </label>
						<input type="color" id="blue_text_selected_color">
						<span id="blue_text_color_hex">(#000000)</span>
					</span>
					<span>
						<label for="red_text_selected_color">Red text color: </label>
						<input type="color" id="red_text_selected_color">
						<span id="red_text_color_hex">(#000000)</span>
					</span>
					<span>
						<label for="phase_text_selected_color">Phase text color: </label>
						<input type="color" id="phase_text_selected_color">
						<span id="phase_text_color_hex">(#000000)</span>
					</span>
				</div>
			</div>
			<div class="text-container row">
				<span>
					<label for="blue_team_name">Blue team name: </label>
					<input type="text" id="blue_team_name">
				</span>
				<span>
					<label for="blue_team_subtext">Blue team subtext: </label>
					<input type="text" id="blue_team_subtext">
				</span>
				<span>
					<label for="red_team_name">Red team name: </label>
					<input type="text" id="red_team_name">
				</span>
				<span>
					<label for="red_team_subtext">Red team subtext: </label>
					<input type="text" id="red_team_subtext">
				</span>
				<span>
					<label for="red_team_subtext">Picking text: </label>
					<input type="text" id="picking_text">
				</span>
			</div>
			
			<div class="form-check-reverse">
				<label class="form-check-label" for="enable_transparent">Kích hoạt nền trong suốt</label>
				<input class="form-check-input" type="checkbox" id="enable_transparent">
			</div>
	
			<a class="btn btn-primary" data-bs-toggle="collapse" href="#summonerNamesCollapse" role="button" aria-expanded="false" aria-controls="collapseExample">
				Chỉnh sửa tên tuyển thủ
			  </a>

			<div class="collapse" id="summonerNamesCollapse">
				<div class="form-check-reverse">				
					<label for="enable_custom_names">Kích hoạt tùy chọn tên tuyển thủ</label>
					<input type="checkbox" id="enable_custom_names">
				</div>

				<button class=" btn btn-primary"type="button" id="swap">Đổi vị trí tên</button>
				<div class="container-grid">
					<div class="container-col" id="blueSummonerNames">
						<h4>Đội Xanh</h4>
						<input id="summonerName1" value="Dino 1">
						<input id="summonerName2" value="Dino 2">
						<input id="summonerName3" value="Dino 3">
						<input id="summonerName4" value="Dino 4">
						<input id="summonerName5" value="Dino 5">
					</div>
					<div class="container-col" id="redSummonerNames">
						<h4>Đội Đỏ</h4>
						<input id="summonerName1" value="Dino 6">
						<input id="summonerName2" value="Dino 7">
						<input id="summonerName3" value="Dino 8">
						<input id="summonerName4" value="Dino 9">
						<input id="summonerName5" value="Dino 10">
					</div>
				</div>

			</div>

		</div>
		<div class="col">
			<div id="statusClient" class="status">
				Client: Connected
			</div>
		
			<div id="statusWebServer" class="status">
				Web Server: Starting
			</div>

			<div id="statusWebSocketServer" class="status">
				WebSocket Server: Starting
			</div>
		</div>
	</div>
	<div class="row">
		<button class="btn btn-primary" type="button" id="update">Lưu Config</button>
	</div>
		<div id="my_console" class="row content " style="background-color: gray; white-space: pre-wrap;" hidden></div>
		

	</div>
	
</div>
	<script type="text/javascript" src="./config.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>

</html>